[00:00.76] きっと届くはず きっと見えるはず
[00:10.04] そんな会ってみたい未来を 僕はひとりきりのセカイで
[00:15.69] ずっとそう歌うたっていた
[00:21.69] 
[00:28.29] 今聞こえたよ ほら少しだけ
[00:34.24] 君を感じたよ メロディーがリンクする
[00:41.10] 今繋がるよ 今重なるよ
[00:47.16] 伝えたかったこと 山ほどあるんだけどどうしよう あぁ
[01:00.16] 
[00:58.09] 見たこともない顔で 君は君をダメと言うけど
[01:03.27] 未来にいる理想の君を 今の君に押し付け過ぎないで
[01:10.79] 見たこともない景色 見せ合ういつかが来るまで
[01:15.94] つらいこと 泣きたくなること たまには預け会おう
[01:27.94] 
[01:22.00] ハロー、セカイ 僕の声はちゃんと届いてるかい
[01:28.61] 思ったよりも大丈夫 君はひとりなんかじゃない
[01:34.69] ハロー、セカイ 君の声もちゃんと届いてるよ
[01:41.31] 思ったよりも最高だ 僕もひとりなんかじゃない
[01:52.31] 
[01:47.12] 行くよジャンプジャンプジャンプ 跳ねるダンスダンスダンス
[01:50.20] いらない不安なんて踏んじゃってこう
[01:53.93] ああでもこうでもないも そんなのどうでもいいよ
[01:57.05] やりたいようにやろう ハローハロー
[02:05.55] 
[02:00.00] もう一回ジャンプジャンプジャンプ 回るダンスダンスダンス
[02:02.92] 行きたい未来 きっともうすぐだよ
[02:06.62] ああでもこうでもないも そんなのどうでもいいよ
[02:09.66] やりたいようにやろう
[02:14.66] 
[02:12.83] 飛び込んでいこう 僕らのセカイが
[02:16.06] 正解か不正解かわからなくても
[02:18.90] 僕にある想いも 君にある願いも
[02:22.09] きっと消えないんだよ ずっとセカイは終わらないよ
[02:34.09] 
[02:26.15] 今繋がるよ 今重なるよ
[02:32.38] ほら聞こえるよ ほら伝わるよ僕ら