[00:00.58] きっと届くはず
[00:05.48] きっと見えるはず
[00:09.83] そんな会ってみたい未来を
[00:12.71] 僕はひとりきりのセカイで
[00:15.53] ずっとそう歌うたっていた
[00:21.53] 
[00:28.11] 今聞こえたよ
[00:31.23] ほら少しだけ
[00:33.74] 君を感じたよ
[00:36.64] メロディーがリンクする
[00:41.04] 今繋がるよ
[00:44.12] 今重なるよ
[00:46.77] 伝えたかったこと
[00:49.69] 山ほどあるんだけどどうしよう あぁ
[00:58.19] 
[00:56.26] Say wow
[00:57.89] 見たこともない顔で
[00:59.97] 君は君をダメと言うけど
[01:02.75] 未来にいる理想の君を
[01:05.69] 今の君に押し付け過ぎないで
[01:09.15] Say wow
[01:10.73] 見たこともない景色
[01:12.83] 見せ合ういつかが来るまで
[01:15.39] つらいこと 泣きたくなること
[01:18.37] たまには預け会おう
[01:22.87] 
[01:21.74] ハロー、セカイ
[01:24.77] 僕の声はちゃんと届いてるかい
[01:28.06] 思ったよりも大丈夫
[01:30.95] 君はひとりなんかじゃない
[01:34.21] ハロー、セカイ
[01:37.27] 君の声もちゃんと届いてるよ
[01:41.11] 思ったよりも最高だ
[01:43.67] 僕もひとりなんかじゃない
[01:49.67] 
[01:46.83] 行くよジャンプジャンプジャンプ
[01:48.48] 跳ねるダンスダンスダンス
[01:49.91] いらない不安なんて
[01:51.94] 踏んじゃってこう
[01:53.52] ああでもこうでもないも
[01:55.21] そんなのどうでもいいよ
[01:56.67] やりたいようにやろう
[01:58.76] ハローハロー
[02:01.76] 
[01:59.46] もう一回ジャンプジャンプジャンプ
[02:01.02] 回るダンスダンスダンス
[02:02.68] 行きたい未来
[02:04.13] きっともうすぐだよ
[02:06.20] ああでもこうでもないも
[02:07.73] そんなのどうでもいいよ
[02:09.22] やりたいようにやろう
[02:14.22] 
[02:12.18] 飛び込んでいこう
[02:13.80] 僕らのセカイが
[02:15.40] 正解か不正解かわからなくても
[02:18.51] 僕にある想いも
[02:19.92] 君にある願いも
[02:21.63] きっと消えないんだよ
[02:23.31] ずっとセカイは終わらないよ
[02:29.81] 
[02:25.70] 今繋がるよ
[02:28.96] 今重なるよ
[02:32.06] ほら聞こえるよ
[02:35.15] ほら伝わるよ僕ら